<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Transcribing DNA</page_title>
<text> 
 

</text>
<section start="0" end="6">
<paragraph start="0" end="2">
<SpaceAbove>4.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>transcribe$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
<dna>AAACCCGGGTTT</dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="4">
<Alignment>1</Alignment>
<content start="2" end="3">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<border>Raised Bevel</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset protein synthesis simulation</action>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
</paragraph>
</section>
</document>